%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/app.o
__absolute__ - 0 0 0 48 1 1
config CONFIG 4 300001 300001 D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 48-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-FFFF 1
CODE 48-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 48-F7F 1
BIGSFR F80-FFF 1
COMRAM 48-7F 1
CONFIG 300000-300000 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/app.o
0 __absolute__ ABS >57:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
4 __absolute__ ABS >68:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
8 __absolute__ ABS >69:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
C __absolute__ ABS >74:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
E __absolute__ ABS >75:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
10 __absolute__ ABS >76:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
12 __absolute__ ABS >77:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
14 __absolute__ ABS >78:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
16 __absolute__ ABS >79:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
18 __absolute__ ABS >85:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
1A __absolute__ ABS >86:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
1C __absolute__ ABS >88:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
1E __absolute__ ABS >89:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
20 __absolute__ ABS >90:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
22 __absolute__ ABS >91:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
26 __absolute__ ABS >92:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
28 __absolute__ ABS >98:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
2A __absolute__ ABS >99:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
2C __absolute__ ABS >101:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
30 __absolute__ ABS >102:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
32 __absolute__ ABS >103:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
36 __absolute__ ABS >104:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
38 __absolute__ ABS >110:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
3A __absolute__ ABS >111:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
3C __absolute__ ABS >113:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
40 __absolute__ ABS >114:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
42 __absolute__ ABS >115:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
46 __absolute__ ABS >116:C:\Users\samam\OneDrive\Desktop\Assembly Project\Smart_Lighting_System\Smart_Lighting_System.X\app.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 48 0 ABS 0 - -
__Hspace_4 60000F 0 ABS 0 - -
__L__absolute__ 0 0 ABS 0 __absolute__ -
isa$xinst 0 0 ABS 0 - build/default/production/app.o
__Hconfig 30000E 0 CONFIG 4 config -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/app.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__H__absolute__ 48 0 ABS 0 __absolute__ -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
