### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\samam\AppData\Local\Temp\xcAsh7s.\driver_tmp_3.o
 -Odist/default/production\Smart_Lighting_System.X.production.hex
 -logfile=dist/default/production\Smart_Lighting_System.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 47h		(C:\Users\samam\AppData\Local\Temp\xcAsh7s.\driver_tmp_3.o)
  300001h - 300003h		(C:\Users\samam\AppData\Local\Temp\xcAsh7s.\driver_tmp_3.o)
  300005h - 300006h		(C:\Users\samam\AppData\Local\Temp\xcAsh7s.\driver_tmp_3.o)
  300008h - 30000Dh		(C:\Users\samam\AppData\Local\Temp\xcAsh7s.\driver_tmp_3.o)
 Unused ranges:
  48h - 300000h
  300004h - 300004h
  300007h - 300007h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\samam\AppData\Local\Temp\xcAsh7s.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | -- H1 H1 H1 -- H1 H1 -- H1 H1 H1 H1 H1 H1 -- --
00300010 | --