__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
isa$xinst 0 0 ABS 0
isa$std 1 0 ABS 0
__H__absolute__ 48 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 48 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/app.o
app.asm
57 0 0 ABS 0
68 4 0 ABS 0
69 8 0 ABS 0
74 C 0 ABS 0
75 E 0 ABS 0
76 10 0 ABS 0
77 12 0 ABS 0
78 14 0 ABS 0
79 16 0 ABS 0
85 18 0 ABS 0
86 1A 0 ABS 0
88 1C 0 ABS 0
89 1E 0 ABS 0
90 20 0 ABS 0
91 22 0 ABS 0
92 26 0 ABS 0
98 28 0 ABS 0
99 2A 0 ABS 0
101 2C 0 ABS 0
102 30 0 ABS 0
103 32 0 ABS 0
104 36 0 ABS 0
110 38 0 ABS 0
111 3A 0 ABS 0
113 3C 0 ABS 0
114 40 0 ABS 0
115 42 0 ABS 0
116 46 0 ABS 0
