__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
isa$xinst 0 0 ABS 0
isa$std 1 0 ABS 0
__H__absolute__ 42 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 42 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/debug/app.o
app.asm
56 0 0 ABS 0
68 4 0 ABS 0
73 6 0 ABS 0
74 8 0 ABS 0
75 A 0 ABS 0
76 C 0 ABS 0
77 E 0 ABS 0
78 10 0 ABS 0
84 12 0 ABS 0
85 14 0 ABS 0
87 16 0 ABS 0
88 18 0 ABS 0
89 1A 0 ABS 0
90 1C 0 ABS 0
91 20 0 ABS 0
97 22 0 ABS 0
98 24 0 ABS 0
100 26 0 ABS 0
101 2A 0 ABS 0
102 2C 0 ABS 0
103 30 0 ABS 0
109 32 0 ABS 0
110 34 0 ABS 0
112 36 0 ABS 0
113 3A 0 ABS 0
114 3C 0 ABS 0
115 40 0 ABS 0
